events {
  worker_connections  1024;
}

http {
  upstream unicorn_app {
    server unix:/app/tmp/sockets/unicorn.sock;
  }
  server {
    listen 8080;
    server_name _;
    location / {
      proxy_pass http://unicorn_app;
    }
  }
}
